SECRET_TOKEN="vDi-7Ge>AaT}5im5C724VGf#V8%/$hvX7QDnHB5p}kVg7za9HCf-6&HT;.2!R49&+857rSjVXP{_8-zvyf2u.5KY$p}}9)]jk375"
NODE_ENV="###"

PORT="3000"

// DB_USERNAME="###"
// DB_PASSWORD="###"
// DB_NAME="###"
// DB_HOST="###"
// DB_DIALECT="###"